# Web_siteLAICHIR

Book_web/: Book_web.csproj  Program.cs  Startup.cs
Book_web/Controllers/: BooksController.cs  HomeController.cs  UsersController.cs
Book_web/Data/: Book_webContext.cs
Book_web/Migrations/: 20200131092023_Book.Designer.cs  20200131092023_Book.cs  Book_webContextModelSnapshot.cs
Book_web/Models/: Book.cs  ErrorViewModel.cs  User.cs
Book_web/Properties/: launchSettings.json
Book_web/Views/: _ViewImports.cshtml
Book_web/Views/Books/: About.cshtml  Booksdetails.cshtml  Cart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Home.cshtml  Index.cshtml  Shop.cshtml
Book_web/Views/Shared/: _Layout.cshtml
Book_web/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Singup.cshtml
